# the upstream component nginx needs to connect to
upstream ndwebsite {
    server unix:/var/www/ndwebsite/ndweb/socket;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# redirect port 80 to ssl
server {
    listen 80 default_server;
    server_name neurodata.io;

    return 301 https://$server_name$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen	443 ssl http2 default_server;

    server_name neurodata.io;
    charset     utf-8;

    # ssl settings
    # see: https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_certificate /etc/ssl/private/neurodata.io/neurodata.io.chained.crt;
    ssl_certificate_key /etc/ssl/private/neurodata.io/neurodata.io.key;
    ssl_dhparam /etc/ssl/private/neurodata.io/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    # Django specific config
    location /static {
        alias /var/www/ndwebsite/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  ndwebsite;
        include     /etc/nginx/uwsgi_params;
    }
}
