[supervisord]
nodaemon=true

[program:mysqld]
command=service mysql start

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /var/www/ndwebsite/setup/uwsgi.ini --logto /var/log/uwsgi/uwsgi-ndwebsite.log 

[program:nginx]
command= /usr/sbin/nginx
