; uWSGI instance configuration for ndwebsite
[uwsgi]
processes = 4
chdir = /var/www/ndwebsite/
socket = /var/www/ndwebsite/ndweb/socket
wsgi-file = /var/www/ndwebsite/ndweb/wsgi.py
plugin = python
buffer-size = 8192
